<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mekanism</groupId>
  <artifactId>Mekanism</artifactId>
  <version>1.18.2-10.1.2.homebaked</version>
  <name>Mekanism</name>
  <description>Mekanism is a Minecraft add-on featuring high-tech machinery that can be used to create powerful tools, armor, and weapons.</description>
  <url>https://aidancbrady.com/mekanism/</url>
  <licenses>
    <license>
      <name>MIT</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/mekanism/Mekanism.git</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/mekanism/Mekanism/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>com.blamejared.crafttweaker</groupId>
      <artifactId>CraftTweaker-forge-1.18.2</artifactId>
      <version>9.1.90</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.blamejared.jeitweaker</groupId>
      <artifactId>JEITweaker-1.18.2</artifactId>
      <version>3.0.0.8</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.18.2</artifactId>
      <version>9.6.0.179</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>team.chisel.ctm</groupId>
      <artifactId>CTM</artifactId>
      <version>1.18.2-1.1.4+4</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>mcjty.theoneprobe</groupId>
      <artifactId>theoneprobe</artifactId>
      <version>1.18-5.1.0-8</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>jade-324717</artifactId>
      <version>3681449</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
