itemGroup.packagedauto=封包合成

tile.packagedauto.packager.name=封包机
tile.packagedauto.packager.mode.exact=模式: 完全匹配
tile.packagedauto.packager.mode.disjoint=模式: 物品互斥
tile.packagedauto.packager.mode.first=模式: 第一匹配
tile.packagedauto.encoder.name=封包配方编码器
tile.packagedauto.encoder.save=保存
tile.packagedauto.encoder.save_single=保存单个
tile.packagedauto.encoder.load=加载
tile.packagedauto.encoder.pattern_slot=配方槽位%s
tile.packagedauto.encoder.change_recipe_type=更改配方类型
tile.packagedauto.unpackager.name=解包机
tile.packagedauto.unpackager.blocking.false=阻挡模式已禁用
tile.packagedauto.unpackager.blocking.true=阻挡模式已启用
tile.packagedauto.packager_extension.name=封包机拓展
tile.packagedauto.crafter.name=封包合成器

item.packagedauto.recipe_holder.name=封包配方储存器
item.packagedauto.recipe_holder.recipes=配方:
item.packagedauto.package.name=配方封包
item.packagedauto.package.index=编号: %d
item.packagedauto.package.items=物品:
item.packagedauto.package_component.name=封包组件
item.packagedauto.me_package_component.name=ME封包组件

recipe.packagedauto.processing=处理
recipe.packagedauto.processing.short=处理
recipe.packagedauto.processing_ordered=有序处理
recipe.packagedauto.processing_ordered.short=有序
recipe.packagedauto.crafting=合成
recipe.packagedauto.crafting.short=合成

gui.packagedauto.amount_specifying=物品数量

misc.packagedauto.set=设置

jei.category.packagedauto.package_recipe=封包配方
jei.category.packagedauto.packaging=封包
jei.category.packagedauto.package_processing=封包处理
jei.category.packagedauto.package_contents=封包內容
